/* Objective function */
max: +420 P1L +360 P1M +300 P1S +420 P2L +360 P2M +300 P2S +420 P3L +360 P3M +300 P3S;

/* Constraints */
CCon1: +P1L +P1M +P1S <= 750;
CCon2: +P2L +P2M +P2S <= 900;
CCon3: +P3L +P3M +P3S <= 450;
SCon1: +20 P1L +15 P1M +12 P1S <= 13000;
SCon2: +20 P2L +15 P2M +12 P2S <= 12000;
SCon3: +20 P3L +15 P3M +12 P3S <= 5000;
SaCon1: +P1L +P1M +P1S <= 900;
SaCon2: +P2L +P2M +P2S <= 1200;
SaCon3: +P3L +P3M +P3S <= 750;
%C1: +6 P1L +6 P1M +6 P1S -5 P2L -5 P2M -5 P2S = 0;
%C2: +3 P1L +3 P1M +3 P1S -5 P3L -5 P3M -5 P3S = 0;
